{
    "name": "botman/botman",
    "license": "MIT",
    "description": "Create messaging bots in PHP with ease.",
    "keywords": [
        "Bot",
        "BotMan",
        "Chatbot"
    ],
    "homepage": "http://github.com/botman/botman",
    "authors": [
        {
            "name": "Marcel Pociot",
            "email": "m.pociot@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "symfony/http-foundation": "^2.8 || ^3.0 || ^4.0",
        "tightenco/collect": "~5.0",
        "opis/closure": "^2.3 || ^3.0",
        "mpociot/pipeline": "^1.0",
        "react/socket": "~1.0",
        "spatie/macroable": "^1.0",
        "psr/container": "^1.0"
    },
    "require-dev": {
        "codeigniter/framework": "~3.0",
        "illuminate/support": "^5.4",
        "orchestra/testbench": "~3.0",
        "phpunit/phpunit": "~6.4",
        "mockery/mockery": "^1.1",
        "sllh/php-cs-fixer-styleci-bridge": "^2.1",
        "doctrine/cache": "^1.6",
        "symfony/cache": "^3.1",
        "ext-curl": "*"
    },
    "suggest": {
        "doctrine/cache": "Use any Doctrine cache driver for cache",
        "symfony/cache": "Use any Symfony cache driver for cache"
    },
    "autoload": {
        "psr-4": {
            "BotMan\\BotMan\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BotMan\\BotMan\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.1-dev"
        },
        "laravel": {
            "providers": [
                "BotMan\\BotMan\\BotManServiceProvider"
            ],
            "aliases": {
                "BotMan": "BotMan\\BotMan\\Facades\\BotMan"
            }
        }
    },
    "scripts": {
        "test": "phpunit",
        "cs": "php-cs-fixer fix"
    }
}
